#port to run app
PORT=3000

#DEBUG=part_schema:*

#folders targeted for search functions
#can be 1/0 and if says to the app if the 2 folders uses relative path or absolute
#if added the app will take in consideration PATH_PARTIONS
PATH_RELATIVE=0
PATH_PARTITION=C

FOLDER_FREZE=temp/xxxxx
FOLDER1_FREZE=docs/folder1
FOLDER_STRUNGURI=docs/folder2
EXT=.pdf

